<?xml version="1.0" encoding="UTF-8"?>

<?page title="Captured Batches"
    contentType="text/html;charset=UTF-8"?>

<?init class="com.cts.admin.controller.LayoutInit"
    pageTitle="Captured Batches"
    active="capturedBatches"?>

<?init class="org.zkoss.zk.ui.util.Composition"
    arg0="/zul/common/layout.zul"?>

<zk>

    <!-- Page CSS -->
    <style src="/zul/outward/capture-operator-CSS/capture_operator_captured_batches.css"/>

    <div
        self="@define(content)"
        width="100%"
        height="100%">

        <vlayout
            apply="com.iispl.cts.controller.outward.CaptureOperatorCapturedBatchesController"
            width="100%"
            height="100%"
            spacing="0px"
            sclass="captured-batches-content">

            <!-- Page Header -->
            <div
                sclass="captured-batches-header">

                <label
                    value="Captured Batches"
                    sclass="captured-batches-page-title"/>

            </div>

            <!-- Main Card -->
          <div
    width="100%"
    sclass="captured-batches-groupbox">

    <div
        sclass="captured-batches-caption">

        <label
            value="Batches"/>

    </div>

    <div
        sclass="captured-batches-table-container">

        <listbox
            id="capturedBatchesList"
            width="100%"
            mold="paging"
            pageSize="10"
            emptyMessage="No captured batches available."
            sclass="captured-batches-listbox">

            <listhead
                sizable="true"
                height="52px"
                sclass="captured-batches-listhead">

                <listheader
                    label="Batch No"
                    width="35%"
                    sclass="captured-batches-listheader"/>

                <listheader
                    label="Total Cheques"
                    width="25%"
                    sclass="captured-batches-listheader"/>

                <listheader
                    label="Status"
                    width="40%"
                    sclass="captured-batches-listheader"/>

            </listhead>

        </listbox>

    </div>

</div>

        </vlayout>

    </div>

</zk>