<?xml version="1.0" encoding="UTF-8"?>

<?init class="com.cts.admin.controller.LayoutInit"
        pageTitle="Checker Reports"
        active="reports"?>

<?init class="org.zkoss.zk.ui.util.Composition"
         arg0="/zul/common/layout.zul"?>

<zk>
    <style src="/css/inward/checker/reports.css"/>
    <div
        self="@define(content)"
        width="100%"
        height="100%"
        sclass="content">

       <window id="reportWindow" apply="com.cts.inward.controller.CheckerReportController" width="100%" height="100%" sclass="report-window">
        
      
        <grid sclass="report-grid" mold="paging" pageSize="10">
        
            <columns sclass="report-columns">
                <column label="Batch ID" sclass="report-column-header"/>
                <column label="Total Cheques" sclass="report-column-header"/>
                <column label="Action" sclass="report-column-header" align="center"/>
            </columns>
            
            <rows id="batchRows">
               
            </rows>
            
        </grid>

    </window>

    </div>

</zk>