<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native">

    <div
        sclass="app-header header-container"
        apply="com.cts.admin.controller.LogoutComposer">


       
        <!-- LEFT SECTION -->
       

        <hlayout
            spacing="12px"
            valign="middle">

            <span
                sclass="header-logo-icon">

                <n:i
                    class="fa-solid fa-bars-staggered">
                </n:i>

            </span>


            <label
                value="${arg.pageTitle}"
                sclass="header-title" />

        </hlayout>


        
        <!-- RIGHT SECTION -->
        

        <hlayout
            spacing="25px"
            valign="middle">


            <!-- DATE -->

            <hlayout
                spacing="6px"
                valign="middle">

                <n:i
                    class="fa-regular fa-calendar header-icon-meta">
                </n:i>

                <label
                    value="Date :"
                    sclass="header-meta-text" />

                <label
                    id="headerDate"
                    value=""
                    sclass="header-meta-val" />

            </hlayout>


            <!-- LAST LOGIN -->

            <hlayout
                spacing="6px"
                valign="middle">

                <n:i
                    class="fa-regular fa-clock header-icon-meta">
                </n:i>

                <label
                    value="Last Login :"
                    sclass="header-meta-text" />

                <label
                    id="headerLastLogin"
                    value=""
                    sclass="header-meta-val" />

            </hlayout>


            <!-- USER ICON -->

            <div
                id="userWrapper"
                sclass="user-wrapper">

                <n:i
                    class="fa-regular fa-circle-user header-icon-user">
                </n:i>

            </div>


            
            <!-- LOGOUT POPUP -->
            

            <popup
                id="logoutPopup"
                sclass="logout-popup">

                <button
                    id="logoutButton"
                    label="Logout"
                    iconSclass="fa-solid fa-right-from-bracket"
                    sclass="popup-logout-button" />

            </popup>


        </hlayout>

    </div>

</zk>