<?xml version="1.0" encoding="UTF-8"?>

<zk>

    <style src="/css/common/login.css"/>

    <window
        border="none"
        width="100%"
        height="100%"
        sclass="login-page"
        apply="com.cts.admin.controller.LoginComposer">


        <vlayout
           
            width="420px"
            sclass="login-card">

            <vlayout
                sclass="login-content"
                spacing="18px">

                <label
                    value="CTS System"
                    sclass="login-title"/>

                <label
                    value="Login"
                    sclass="login-subtitle"/>


                <textbox
                    id="username"
                    placeholder="Username"
                    width="100%"
                    sclass="login-input"/>

                <textbox
                    id="password"
                    type="password"
                    placeholder="Password"
                    width="100%"
                    sclass="login-input"/>

                <button
                    id="loginButton"
                    label="Login"
                    width="100%"
                    sclass="login-button"/>

                <label
                    id="loginMessage"
                    sclass="login-message"/>


            </vlayout>

        </vlayout>

    </window>

</zk>