<?xml version="1.0" encoding="UTF-8"?>

<?page title="Send to NPCI"
        contentType="text/html;charset=UTF-8"?>

<?init class="com.cts.admin.controller.LayoutInit"
        pageTitle="Send to NPCI"
        active="sendToNPCI"?>

<?init class="org.zkoss.zk.ui.util.Composition"
        arg0="/zul/common/layout.zul"?>

<zk>

    <!-- =========================================================
         SEND TO NPCI CSS
         ========================================================= -->

    <style src="/zul/outward/outward-checker-CSS/send_to_npci.css"/>


    <!-- =========================================================
         PAGE CONTENT
         ========================================================= -->

    <div self="@define(content)"
         width="100%"
         height="100%"
         sclass="send-npci-content">


        <!-- =====================================================
             MAIN LAYOUT
             ===================================================== -->

        <vlayout id="sendToNPCILayout"
                 width="100%"
                 height="100%"
                 spacing="20px"
                 sclass="send-npci-layout"
                 apply="com.iispl.cts.controller.outward.checker.CheckerSendToNPCIController">


            <!-- =================================================
                 PAGE HEADER
                 ================================================= -->

            <vlayout spacing="5px"
                     sclass="npci-header">

                <label value="Send to NPCI"
                       sclass="npci-title"/>

                <label value="Only batches with completed Checker verification can be sent to NPCI."
                       sclass="npci-subtitle"/>

            </vlayout>


            <!-- =================================================
                 BATCH SECTION
                 ================================================= -->

            <vlayout width="100%"
                     spacing="0"
                     sclass="npci-section">


                <!-- =================================================
                     SECTION HEADER
                     ================================================= -->

                <hlayout width="100%"
                         valign="middle"
                         sclass="npci-section-header">

                    <label value="Batches Ready for NPCI"
                           sclass="npci-section-title"/>

                </hlayout>


                <!-- =================================================
                     NPCI BATCH TABLE
                     ================================================= -->

                <listbox id="npciBatchListbox"
                         width="100%"
                         mold="paging"
                         pageSize="10"
                         emptyMessage="No batches ready to send to NPCI"
                         sclass="send-npci-table">

                    <listhead>

                        <listheader label="Batch Number"
                                    width="20%"/>

                        <listheader label="Total Cheques"
                                    width="15%"
                                    align="center"/>

                        <listheader label="Valid XML"
                                    width="15%"
                                    align="center"/>

                        <listheader label="Validation Status"
                                    width="20%"
                                    align="center"/>

                        <listheader label="Action"
                                    width="30%"
                                    align="center"/>

                    </listhead>

                </listbox>


            </vlayout>


        </vlayout>

    </div>

</zk>